<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>Spencer Florence</title><link rel="stylesheet" href="resources/main.css" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Telex" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css"/><script type="text/javascript" src="resources/main.js"></script></head><body><div id="page"><div id="masthead"><h1>Spencer Florence</h1><quote>&nbsp;</quote>|<quote>&nbsp;</quote><h2>PhD Student</h2><quote>&nbsp;</quote>|<quote>&nbsp;</quote><h2><a href="http://www.northwestern.edu/">Northwestern's</a> <a href="https://www.mccormick.northwestern.edu/">McCormick School of Engineering</a></h2></div><div id="floater"><div id="nav"><nav><a href="/blog/">Blog</a><a href="Home.html">Home</a><a href="Publications.html">Publications</a><a href="https://github.com/florence">Github</a><a href="https://twitter.com/maonus">Twitter</a></nav></div><section id="content">&<article>
  <header>
    <h2><a href='/blog/blog/2012/01/01/a-2012-blog-post/'>A 2012 blog post</a></h2>
    <p class='date-and-tags'>
<time datetime="2012-01-01" pubdate="true">2012-01-01</time> :: <span class="tags"><a href="/blog/tags/foo.html">foo</a>, <a href="/blog/tags/bar.html">bar</a>, <a href="/blog/tags/tag-with-spaces.html">tag with spaces</a>, <a href="/blog/tags/baz.html">baz</a></span></p>
  </header>

<p>Here is an example blog post.</p>

<p>Everything after this paragraph &ldquo;after the break&rdquo;. On index pages and Atom feeds, it will become &ldquo;Continue reading&hellip;&rdquo;, if you configure them to include only the summary &ldquo;blurb&rdquo; before the break.</p>

<pre><code>some code</code></pre>
  <footer>
    <a href='/blog/blog/2012/01/01/a-2012-blog-post/'>&hellip; more &hellip;</a>
  </footer>
</article>;</section></div><section id="footer"><p>Generated with <a href="http://racket-lang.org/">Racket</a>.</p></section></div></body></html>